{
  "name": "linfty.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
